dist: xenial
addons:
  apt:
    packages:
      - libyaml-dev

branches:
  only:
  - master

language: c

compiler: gcc

hello:build:
  include:
    - stage: build
      script: make
      
hello:test:
  include:
    - stage: test
      script: ./hello
